server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
api.base.url=${EXTERNAL_API}
api.base.login.url=/login
cors.allowed.origin=${CORS_ORIGIN}
cors.allowed.method=${CORS_METHOD}
cors.allowed.header=${CORS_HEADER}
cors.allowed.origin.pattern=${CORS_ORIGIN_PATTERN}
cors.source.pattern=${CORS_SOURCE_PATTERN}
jwt.secret=${JWT_SECRET}